% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Gardner1979Problem}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00368733, 19467087}
      \field{journaltitle}{Scientific American}
      \field{number}{2}
      \field{title}{MATHEMATICAL GAMES}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{volume}{240}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24965105
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24965105
      \endverb
    \endentry
    \entry{Yehuda1993}{article}{}
      \name{author}{3}{}{%
        {{hash=84cafff7525e59b4b7db8ddacd93f161}{%
           family={Bar-Yehuda},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
        {{hash=6a22a08bbb825c8b7a4a083e33da919f}{%
           family={Etzion},
           familyi={E\bibinitperiod},
           given={Tuvi},
           giveni={T\bibinitperiod}}}%
        {{hash=1e52b090ab241cc2b8dfdb547b1595a5}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{acfbe1287f9d5db4b14f65306cd7532e}
      \strng{fullhash}{acfbe1287f9d5db4b14f65306cd7532e}
      \strng{bibnamehash}{acfbe1287f9d5db4b14f65306cd7532e}
      \strng{authorbibnamehash}{acfbe1287f9d5db4b14f65306cd7532e}
      \strng{authornamehash}{acfbe1287f9d5db4b14f65306cd7532e}
      \strng{authorfullhash}{acfbe1287f9d5db4b14f65306cd7532e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theor. Comput. Sci.}
      \field{title}{Rotating-Table Games and Derivatives of Words}
      \field{volume}{108}
      \field{year}{1993}
      \field{pages}{311\bibrangedash 329}
      \range{pages}{19}
    \endentry
    \entry{Ehrenborg1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a7785929e5c9b20fbdef599112bdeb50}{%
           family={Ehrenborg},
           familyi={E\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=36ee31d9752acda98ca8b80a37b4a50d}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Chris\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{fullhash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{bibnamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authorbibnamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authornamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authorfullhash}{0b3fed904e175cff0d3a329d6f1fee66}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a two-player game with restricted information for one of the players. The game takes place on a transitive group action. The winning strategies depend on chains of structures in the group action. We also study a modification of the game with further restrictions on one of the players.}
      \field{issn}{0097-3165}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{2}
      \field{title}{The Blind Bartender's Problem}
      \field{volume}{70}
      \field{year}{1995}
      \field{pages}{249\bibrangedash 266}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/0097-3165(95)90092-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0097316595900926
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0097316595900926
      \endverb
    \endentry
    \entry{FiveThirtyEight}{article}{}
      \name{author}{1}{}{%
        {{hash=f8d387007936e063ba0c5efd7b5dede1}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ABC News Internet Ventures}%
      }
      \strng{namehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{fullhash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{bibnamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authorbibnamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authornamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authorfullhash}{f8d387007936e063ba0c5efd7b5dede1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FiveThirtyEight}
      \field{title}{The Riddler}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fivethirtyeight.com/features/i-would-walk-500-miles-and-i-would-riddle-500-more/
      \endverb
      \verb{url}
      \verb https://fivethirtyeight.com/features/i-would-walk-500-miles-and-i-would-riddle-500-more/
      \endverb
    \endentry
    \entry{Sidana2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bc2255ef7a61da8713e1321be8940c01}{%
           family={Sidana},
           familyi={S\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indraprastha Institute of Information Technology, Delhi}%
      }
      \strng{namehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{fullhash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{bibnamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authorbibnamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authornamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authorfullhash}{bc2255ef7a61da8713e1321be8940c01}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constacyclic codes over finite commutative chain rings}
      \field{type}{phdthesis}
      \field{year}{2020}
    \endentry
    \entry{Winkler2004}{book}{}
      \name{author}{1}{}{%
        {{hash=6fa0bd56ef1e47c0f7749a5650d86324}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natick, Mass}%
      }
      \list{publisher}{1}{%
        {AK Peters}%
      }
      \strng{namehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{fullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{bibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorbibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authornamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorfullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1568812014}
      \field{title}{Mathematical Puzzles: A Connoisseur's Collection}
      \field{year}{2004}
    \endentry
    \entry{Gardner1979Solution}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00368733, 19467087}
      \field{journaltitle}{Scientific American}
      \field{number}{3}
      \field{title}{MATHEMATICAL GAMES}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{volume}{240}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 31}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24965144
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24965144
      \endverb
    \endentry
    \entry{Rabinovich2022}{article}{}
      \name{author}{1}{}{%
        {{hash=be69a75eb5c416e6787856ef047fbe80}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{fullhash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{bibnamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authorbibnamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authornamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authorfullhash}{be69a75eb5c416e6787856ef047fbe80}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study a generalization of a well-known two player game with partial information. Using an approach different from those appearing in the literature, and introducing group-theoretic methods, a full characterization of the settings where a winning strategy exists is obtained.}
      \field{issn}{0020-0190}
      \field{journaltitle}{Information Processing Letters}
      \field{title}{A generalization of the Blind Rotating Table game}
      \field{volume}{176}
      \field{year}{2022}
      \field{pages}{106233}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ipl.2021.106233
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019021001484
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019021001484
      \endverb
      \keyw{Combinatorial games,Partial information games,Winning strategy,Groups}
    \endentry
    \entry{Winkler2021}{book}{}
      \name{author}{1}{}{%
        {{hash=bd01f64ca88a1fe9a947b37f7717f944}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bd01f64ca88a1fe9a947b37f7717f944}
      \strng{fullhash}{bd01f64ca88a1fe9a947b37f7717f944}
      \strng{bibnamehash}{bd01f64ca88a1fe9a947b37f7717f944}
      \strng{authorbibnamehash}{bd01f64ca88a1fe9a947b37f7717f944}
      \strng{authornamehash}{bd01f64ca88a1fe9a947b37f7717f944}
      \strng{authorfullhash}{bd01f64ca88a1fe9a947b37f7717f944}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429557972}
      \field{title}{Mathematical Puzzles}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.com/books?id=XWwNEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=XWwNEAAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \missing{TODORotmanGroupTheoryFIXME}
\endrefsection
\endinput

