% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Winkler2004}{book}{}
      \name{author}{1}{}{%
        {{hash=6fa0bd56ef1e47c0f7749a5650d86324}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natick, Mass}%
      }
      \list{publisher}{1}{%
        {AK Peters}%
      }
      \strng{namehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{fullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{bibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorbibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authornamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorfullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1568812014}
      \field{title}{Mathematical Puzzles: A Connoisseur's Collection}
      \field{year}{2004}
    \endentry
    \entry{Gardner1979Problem}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00368733, 19467087}
      \field{journaltitle}{Scientific American}
      \field{number}{2}
      \field{title}{Mathematical Games}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{volume}{240}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24965105
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24965105
      \endverb
    \endentry
    \entry{Gardner1979Solution}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00368733, 19467087}
      \field{journaltitle}{Scientific American}
      \field{number}{3}
      \field{title}{Mathematical Games}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{volume}{240}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 31}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24965144
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24965144
      \endverb
    \endentry
    \entry{BarYehuda1993}{article}{}
      \name{author}{3}{}{%
        {{hash=1709524d11773209e421880863a3fa23}{%
           family={Yehuda},
           familyi={Y\bibinitperiod},
           given={Reuven\bibnamedelima Bar},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6a22a08bbb825c8b7a4a083e33da919f}{%
           family={Etzion},
           familyi={E\bibinitperiod},
           given={Tuvi},
           giveni={T\bibinitperiod}}}%
        {{hash=1e52b090ab241cc2b8dfdb547b1595a5}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b0524d515ff23181bc222a4aca0a2dec}
      \strng{fullhash}{b0524d515ff23181bc222a4aca0a2dec}
      \strng{bibnamehash}{b0524d515ff23181bc222a4aca0a2dec}
      \strng{authorbibnamehash}{b0524d515ff23181bc222a4aca0a2dec}
      \strng{authornamehash}{b0524d515ff23181bc222a4aca0a2dec}
      \strng{authorfullhash}{b0524d515ff23181bc222a4aca0a2dec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theor. Comput. Sci.}
      \field{title}{Rotating-Table Games and Derivatives of Words}
      \field{volume}{108}
      \field{year}{1993}
      \field{pages}{311\bibrangedash 329}
      \range{pages}{19}
    \endentry
    \entry{Ehrenborg1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a7785929e5c9b20fbdef599112bdeb50}{%
           family={Ehrenborg},
           familyi={E\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=36ee31d9752acda98ca8b80a37b4a50d}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Chris\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{fullhash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{bibnamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authorbibnamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authornamehash}{0b3fed904e175cff0d3a329d6f1fee66}
      \strng{authorfullhash}{0b3fed904e175cff0d3a329d6f1fee66}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a two-player game with restricted information for one of the players. The game takes place on a transitive group action. The winning strategies depend on chains of structures in the group action. We also study a modification of the game with further restrictions on one of the players.}
      \field{issn}{0097-3165}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{2}
      \field{title}{The Blind Bartender's Problem}
      \field{volume}{70}
      \field{year}{1995}
      \field{pages}{249\bibrangedash 266}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/0097-3165(95)90092-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0097316595900926
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0097316595900926
      \endverb
    \endentry
    \entry{FiveThirtyEight}{article}{}
      \name{author}{1}{}{%
        {{hash=f8d387007936e063ba0c5efd7b5dede1}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ABC News Internet Ventures}%
      }
      \strng{namehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{fullhash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{bibnamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authorbibnamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authornamehash}{f8d387007936e063ba0c5efd7b5dede1}
      \strng{authorfullhash}{f8d387007936e063ba0c5efd7b5dede1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FiveThirtyEight}
      \field{title}{The Riddler}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fivethirtyeight.com/features/i-would-walk-500-miles-and-i-would-riddle-500-more/
      \endverb
      \verb{url}
      \verb https://fivethirtyeight.com/features/i-would-walk-500-miles-and-i-would-riddle-500-more/
      \endverb
    \endentry
    \entry{Sidana2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bc2255ef7a61da8713e1321be8940c01}{%
           family={Sidana},
           familyi={S\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indraprastha Institute of Information Technology, Delhi}%
      }
      \strng{namehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{fullhash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{bibnamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authorbibnamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authornamehash}{bc2255ef7a61da8713e1321be8940c01}
      \strng{authorfullhash}{bc2255ef7a61da8713e1321be8940c01}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constacyclic codes over finite commutative chain rings}
      \field{type}{phdthesis}
      \field{year}{2020}
    \endentry
    \entry{Rabinovich2022}{article}{}
      \name{author}{1}{}{%
        {{hash=be69a75eb5c416e6787856ef047fbe80}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{fullhash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{bibnamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authorbibnamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authornamehash}{be69a75eb5c416e6787856ef047fbe80}
      \strng{authorfullhash}{be69a75eb5c416e6787856ef047fbe80}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study a generalization of a well-known two player game with partial information. Using an approach different from those appearing in the literature, and introducing group-theoretic methods, a full characterization of the settings where a winning strategy exists is obtained.}
      \field{issn}{0020-0190}
      \field{journaltitle}{Information Processing Letters}
      \field{title}{A generalization of the Blind Rotating Table game}
      \field{volume}{176}
      \field{year}{2022}
      \field{pages}{106233}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ipl.2021.106233
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019021001484
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019021001484
      \endverb
      \keyw{Combinatorial games,Partial information games,Winning strategy,Groups}
    \endentry
    \entry{Rotman1999}{book}{}
      \name{author}{1}{}{%
        {{hash=8e40f2d7c2b250ccf0e727dc67dd48b0}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{fullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{bibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorbibnamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authornamehash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \strng{authorfullhash}{8e40f2d7c2b250ccf0e727dc67dd48b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to the Theory of Groups}
      \field{year}{1999}
    \endentry
    \entry{oeis}{misc}{}
      \name{author}{1}{}{%
        {{hash=d15e73d058a3f9fe1be220f9200b671a}{%
           family={{OEIS Foundation Inc.}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d15e73d058a3f9fe1be220f9200b671a}
      \strng{fullhash}{d15e73d058a3f9fe1be220f9200b671a}
      \strng{bibnamehash}{d15e73d058a3f9fe1be220f9200b671a}
      \strng{authorbibnamehash}{d15e73d058a3f9fe1be220f9200b671a}
      \strng{authornamehash}{d15e73d058a3f9fe1be220f9200b671a}
      \strng{authorfullhash}{d15e73d058a3f9fe1be220f9200b671a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The On-Line Encyclopedia of Integer Sequences}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://oeis.org/
      \endverb
      \verb{url}
      \verb https://oeis.org/
      \endverb
    \endentry
    \entry{Mazurov2003}{article}{}
      \name{author}{1}{}{%
        {{hash=1ac50b3fcef63cef0972d4b3a923ef41}{%
           family={Mazurov},
           familyi={M\bibinitperiod},
           given={V.\bibnamedelimi D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \strng{fullhash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \strng{bibnamehash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \strng{authorbibnamehash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \strng{authornamehash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \strng{authorfullhash}{1ac50b3fcef63cef0972d4b3a923ef41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-9260}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{month}{1}
      \field{number}{1}
      \field{title}{On Generation of Sporadic Simple Groups by Three Involutions Two of Which Commute}
      \field{volume}{44}
      \field{year}{2003}
      \field{pages}{160\bibrangedash 164}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1022028807652
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1022028807652
      \endverb
    \endentry
    \entry{Nuzhin1992}{article}{}
      \name{author}{1}{}{%
        {{hash=f49e41575eedfaa0b93fc98e3fe1ebc9}{%
           family={Nuzhin},
           familyi={N\bibinitperiod},
           given={Ya.\bibnamedelimi N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{fullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{bibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorbibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authornamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorfullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-8876}
      \field{journaltitle}{Mathematical Notes}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Generating triples of involutions of alternating groups}
      \field{volume}{51}
      \field{year}{1992}
      \field{pages}{389\bibrangedash 392}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01250552
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01250552
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01250552
      \endverb
    \endentry
    \entry{Nuzhin0}{article}{}
      \name{author}{1}{}{%
        {{hash=f49e41575eedfaa0b93fc98e3fe1ebc9}{%
           family={Nuzhin},
           familyi={N\bibinitperiod},
           given={Ya.\bibnamedelimi N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{fullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{bibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorbibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authornamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorfullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-9252}
      \field{journaltitle}{Algebra i Logika}
      \field{number}{2}
      \field{title}{Generating triples of involutions of {C}hevalley groups over a finite field of characteristic {$2$}}
      \field{volume}{29}
      \field{year}{1990}
      \field{pages}{192\bibrangedash 206\bibrangessep 261}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF02001358
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02001358
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02001358
      \endverb
    \endentry
    \entry{Nuzhin1}{article}{}
      \name{author}{1}{}{%
        {{hash=f49e41575eedfaa0b93fc98e3fe1ebc9}{%
           family={Nuzhin},
           familyi={N\bibinitperiod},
           given={Ya.\bibnamedelimi N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{fullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{bibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorbibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authornamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorfullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-9252}
      \field{journaltitle}{Algebra i Logika}
      \field{number}{1}
      \field{title}{Generating triples of involutions of {L}ie-type groups over a finite field of odd characteristic. {I}}
      \field{volume}{36}
      \field{year}{1997}
      \field{pages}{77\bibrangedash 96\bibrangessep 118}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/BF02671953
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02671953
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02671953
      \endverb
    \endentry
    \entry{Nuzhin2}{article}{}
      \name{author}{1}{}{%
        {{hash=f49e41575eedfaa0b93fc98e3fe1ebc9}{%
           family={Nuzhin},
           familyi={N\bibinitperiod},
           given={Ya.\bibnamedelimi N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{fullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{bibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorbibnamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authornamehash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \strng{authorfullhash}{f49e41575eedfaa0b93fc98e3fe1ebc9}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-9252}
      \field{journaltitle}{Algebra i Logika}
      \field{number}{4}
      \field{title}{Generating triples of involutions of {L}ie-type groups over a finite field of odd characteristic. {II}}
      \field{volume}{36}
      \field{year}{1997}
      \field{pages}{422\bibrangedash 440\bibrangessep 479}
      \range{pages}{20}
    \endentry
    \entry{MSELoop}{misc}{}
      \name{author}{1}{}{%
        {{hash=f16d6eea1607a6043fb676414d92f033}{%
           family={Willse},
           familyi={W\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f16d6eea1607a6043fb676414d92f033}
      \strng{fullhash}{f16d6eea1607a6043fb676414d92f033}
      \strng{bibnamehash}{f16d6eea1607a6043fb676414d92f033}
      \strng{authorbibnamehash}{f16d6eea1607a6043fb676414d92f033}
      \strng{authornamehash}{f16d6eea1607a6043fb676414d92f033}
      \strng{authorfullhash}{f16d6eea1607a6043fb676414d92f033}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{note}{URL:https://math.stackexchange.com/q/1216907 (version: 2018-12-27)}
      \field{title}{The unique loop (quasigroup with unit) $L$ of order $5$ satisfying $x^2 = 1$ for all $x \in L$}
      \verb{eprint}
      \verb https://math.stackexchange.com/q/1216907
      \endverb
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/1216907
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/1216907
      \endverb
    \endentry
    \entry{Winkler2021}{book}{}
      \name{author}{1}{}{%
        {{hash=6fa0bd56ef1e47c0f7749a5650d86324}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{fullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{bibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorbibnamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authornamehash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \strng{authorfullhash}{6fa0bd56ef1e47c0f7749a5650d86324}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Puzzles}
      \field{year}{2021}
    \endentry
    \entry{conger}{article}{}
      \name{author}{1}{}{%
        {{hash=adab1db1f1e8818ff2a5f11447f0165e}{%
           family={Conger},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{adab1db1f1e8818ff2a5f11447f0165e}
      \strng{fullhash}{adab1db1f1e8818ff2a5f11447f0165e}
      \strng{bibnamehash}{adab1db1f1e8818ff2a5f11447f0165e}
      \strng{authorbibnamehash}{adab1db1f1e8818ff2a5f11447f0165e}
      \strng{authornamehash}{adab1db1f1e8818ff2a5f11447f0165e}
      \strng{authorfullhash}{adab1db1f1e8818ff2a5f11447f0165e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ars Combinatoria}
      \field{month}{04}
      \field{title}{A refinement of the {E}ulerian numbers, and the joint distribution of $\pi(1)$ and $\operatorname{Des}(\pi)$ in ${S}_n$.}
      \field{volume}{95}
      \field{year}{2010}
    \endentry
    \entry{arratia}{article}{}
      \name{author}{2}{}{%
        {{hash=896e3efc5c43352481a1bec00538f504}{%
           family={Arratia},
           familyi={A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=197c820c18cedd85ebe1d06a783fc9c3}{%
           family={Tavare},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{eb2cac532ec06fcb179e1abfb609a547}
      \strng{fullhash}{eb2cac532ec06fcb179e1abfb609a547}
      \strng{bibnamehash}{eb2cac532ec06fcb179e1abfb609a547}
      \strng{authorbibnamehash}{eb2cac532ec06fcb179e1abfb609a547}
      \strng{authornamehash}{eb2cac532ec06fcb179e1abfb609a547}
      \strng{authorfullhash}{eb2cac532ec06fcb179e1abfb609a547}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00911798}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{3}
      \field{title}{The Cycle Structure of Random Permutations}
      \field{volume}{20}
      \field{year}{1992}
      \field{pages}{1567\bibrangedash 1591}
      \range{pages}{25}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2244659
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2244659
      \endverb
    \endentry
    \entry{assaf}{article}{}
      \name{author}{1}{}{%
        {{hash=1ed4370dbc7033f443e4699b298898cc}{%
           family={Assaf},
           familyi={A\bibinitperiod},
           given={Sami\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{1ed4370dbc7033f443e4699b298898cc}
      \strng{fullhash}{1ed4370dbc7033f443e4699b298898cc}
      \strng{bibnamehash}{1ed4370dbc7033f443e4699b298898cc}
      \strng{authorbibnamehash}{1ed4370dbc7033f443e4699b298898cc}
      \strng{authornamehash}{1ed4370dbc7033f443e4699b298898cc}
      \strng{authorfullhash}{1ed4370dbc7033f443e4699b298898cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Journal of Combinatorics}
      \field{number}{R163}
      \field{title}{Cyclic Derangements}
      \field{volume}{17}
      \field{year}{2010}
    \endentry
    \entry{FindStat}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=44d9e45cb6d89e08679829f879c7fc1f}{%
           family={Rubey},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7785e93600f41e31048ce679d5922032}{%
           family={Stump},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \strng{fullhash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \strng{bibnamehash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \strng{authorbibnamehash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \strng{authornamehash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \strng{authorfullhash}{af4e0f9b5b2230213a9353cb4ff58f48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: \today}
      \field{title}{{FindStat} - {T}he combinatorial statistics database}
      \verb{urlraw}
      \verb http://FindStat.org
      \endverb
      \verb{url}
      \verb http://FindStat.org
      \endverb
    \endentry
    \entry{Foata}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8699132f451f67b2e79f797ce855b740}{%
           family={Foata},
           familyi={F\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ef95611aaa6551f2a39bf2efea6ee471}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{8699132f451f67b2e79f797ce855b740}
      \strng{fullhash}{8699132f451f67b2e79f797ce855b740}
      \strng{bibnamehash}{8699132f451f67b2e79f797ce855b740}
      \strng{authorbibnamehash}{8699132f451f67b2e79f797ce855b740}
      \strng{authornamehash}{8699132f451f67b2e79f797ce855b740}
      \strng{authorfullhash}{8699132f451f67b2e79f797ce855b740}
      \strng{editorbibnamehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{editornamehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{editorfullhash}{ef95611aaa6551f2a39bf2efea6ee471}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Les nombres eulériens An,k (n ≥ 1, 1 ≤ k ≤ n) sont définis par la relation de recurrence(1){\$}{\$}{\backslash}begin{\{}gathered{\}}{\{}A{\_}{\{}1,1{\}}{\}} = 1{\{}{\backslash}text{\{} {\}}{\}}{\{}A{\_}{\{}1,k{\}}{\}} = 0{\{}{\backslash}text{\{} pour k{\}}{\}} {\backslash}ne {\{}{\backslash}text{\{}1{\}}{\}} {\backslash}hfill {\backslash}{\backslash}{\{}{\{}{\backslash}text{\{}A{\}}{\}}{\_}{\{}n,k{\}}{\}} = {\{}{\backslash}text{\{}k {\}}{\}}{\{}{\{}{\backslash}text{\{}A{\}}{\}}{\_}{\{}n - 1,k{\}}{\}} + {\{}{\backslash}text{\{}(n - k + 1){\}}{\}}{\{}{\{}{\backslash}text{\{}A{\}}{\}}{\_}{\{}n - 1,k - 1{\}}{\}}{\{}{\backslash}text{\{} pour n {\}}{\}} {\backslash}geqslant {\{}{\backslash}text{\{}2 et{\}}{\}} {\backslash}hfill {\backslash}{\backslash}{\{}{\backslash}text{\{}1{\}}{\}} {\backslash}leqslant {\{}{\backslash}text{\{}k{\}}{\}} {\backslash}leqslant {\{}{\backslash}text{\{}n{\}}{\}}{\{}{\backslash}text{\{}.{\}}{\}} {\backslash}hfill {\backslash}{\backslash}{\backslash}end{\{}gathered{\}} {\$}{\$}}
      \field{booktitle}{High\-er Com\-bin\-a\-tor\-ics}
      \field{isbn}{978-94-010-1220-1}
      \field{title}{Distributions Euleriennes et Mahoniennes sur le Groupe des Permutations}
      \field{year}{1977}
      \field{pages}{27\bibrangedash 49}
      \range{pages}{23}
    \endentry
    \entry{Kaplansky1946}{article}{}
      \name{author}{2}{}{%
        {{hash=f21a937cde34af7b3489bde1d52b0b2f}{%
           family={Kaplansky},
           familyi={K\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
        {{hash=545658b3ea930cbc8b9bf12d5f8225c9}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{bb47d35a0ad4408aaf087a4afe43b741}
      \strng{fullhash}{bb47d35a0ad4408aaf087a4afe43b741}
      \strng{bibnamehash}{bb47d35a0ad4408aaf087a4afe43b741}
      \strng{authorbibnamehash}{bb47d35a0ad4408aaf087a4afe43b741}
      \strng{authornamehash}{bb47d35a0ad4408aaf087a4afe43b741}
      \strng{authorfullhash}{bb47d35a0ad4408aaf087a4afe43b741}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Mathematical Journal}
      \field{number}{2}
      \field{title}{{The problem of the rooks and its applications}}
      \field{volume}{13}
      \field{year}{1946}
      \field{pages}{259\bibrangedash 268}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1215/S0012-7094-46-01324-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1215/S0012-7094-46-01324-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1215/S0012-7094-46-01324-5
      \endverb
    \endentry
    \entry{Shevelev1992}{article}{}
      \name{author}{1}{}{%
        {{hash=fc1982e4969186630a3cd013022eb2d1}{%
           family={Shevelev},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{fc1982e4969186630a3cd013022eb2d1}
      \strng{fullhash}{fc1982e4969186630a3cd013022eb2d1}
      \strng{bibnamehash}{fc1982e4969186630a3cd013022eb2d1}
      \strng{authorbibnamehash}{fc1982e4969186630a3cd013022eb2d1}
      \strng{authornamehash}{fc1982e4969186630a3cd013022eb2d1}
      \strng{authorfullhash}{fc1982e4969186630a3cd013022eb2d1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We sketch the circle of fundamental ideas and trends in the development of one of the important branches of combinatorial analysis---the theory of enumerating the permutations with restricted positions, which dates back to Euler, Monmort, Lucas, Cayley, and other classical authors. We devote a great deal of attention to new and up-to-date trends of the theory, some of which are still in the formative stage. We state 10 conjectures and problems.}
      \field{issn}{1573-8795}
      \field{journaltitle}{Journal of Soviet Mathematics}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Some problems of the theory of enumerating the permutations with restricted positions}
      \field{volume}{61}
      \field{year}{1992}
      \field{pages}{2272\bibrangedash 2317}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/BF01104103
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01104103
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01104103
      \endverb
    \endentry
    \entry{Valiant1979}{article}{}
      \name{author}{1}{}{%
        {{hash=ebcdecb3264d74c439b7eba5e14bbb35}{%
           family={Valiant},
           familyi={V\bibinitperiod},
           given={L.G.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \strng{fullhash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \strng{bibnamehash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \strng{authorbibnamehash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \strng{authornamehash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \strng{authorfullhash}{ebcdecb3264d74c439b7eba5e14bbb35}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown that the permanent function of (0, 1)-matrices is a complete problem for the class of counting problems associated with nondeterministic polynomial time computations. Related counting problems are also considered. The reductions used are characterized by their nontrivial use of arithmetic.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{2}
      \field{title}{The complexity of computing the permanent}
      \field{volume}{8}
      \field{year}{1979}
      \field{pages}{189\bibrangedash 201}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3975(79)90044-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304397579900446
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304397579900446
      \endverb
    \endentry
    \entry{Riordan1980}{book}{}
      \name{author}{1}{}{%
        {{hash=545658b3ea930cbc8b9bf12d5f8225c9}{%
           family={Riordan},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \strng{fullhash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \strng{bibnamehash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \strng{authorbibnamehash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \strng{authornamehash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \strng{authorfullhash}{545658b3ea930cbc8b9bf12d5f8225c9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400854332}
      \field{title}{An Introduction to Combinatorial Analysis}
      \field{year}{1980}
    \endentry
    \entry{Mikawa2014}{article}{}
      \name{author}{2}{}{%
        {{hash=b59caa62d73e413a6bdf866d85f42e06}{%
           family={Mikawa},
           familyi={M\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=9b3016397bde6ebbef378f715f91fb43}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4e6ada7102b167edef04a80faeb39ab5}
      \strng{fullhash}{4e6ada7102b167edef04a80faeb39ab5}
      \strng{bibnamehash}{4e6ada7102b167edef04a80faeb39ab5}
      \strng{authorbibnamehash}{4e6ada7102b167edef04a80faeb39ab5}
      \strng{authornamehash}{4e6ada7102b167edef04a80faeb39ab5}
      \strng{authorfullhash}{4e6ada7102b167edef04a80faeb39ab5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discret. Appl. Math.}
      \field{title}{Lexicographic ranking and unranking of derangements in cycle notation}
      \field{volume}{166}
      \field{year}{2014}
      \field{pages}{164\bibrangedash 169}
      \range{pages}{6}
    \endentry
    \entry{Stanley2011EC1}{book}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{1107602629}
      \field{title}{Enumerative Combinatorics: Volume 1}
      \field{year}{2011}
    \endentry
    \entry{Zeilberger2014}{article}{}
      \name{author}{1}{}{%
        {{hash=96d80a8e65b1c29cb1c6faac4c31d3be}{%
           family={Zeilberger},
           familyi={Z\bibinitperiod},
           given={Doron},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \strng{fullhash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \strng{bibnamehash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \strng{authorbibnamehash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \strng{authornamehash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \strng{authorfullhash}{96d80a8e65b1c29cb1c6faac4c31d3be}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Séminaire Lo\-tha\-rin\-gien de Combinatoire}
      \field{number}{B71a}
      \field{title}{Automatic Enumeration of Generalized Ménage Numbers}
      \field{volume}{71}
      \field{year}{2014}
    \endentry
    \entry{Kociumaka2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c70c19c5c6f2a440b47c842cc44fd36a}{%
           family={Kociumaka},
           familyi={K\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=b9f9d74e62bde7b7cdbdafe64df63113}{%
           family={Radoszewski},
           familyi={R\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=69d2cd82599f6ceb669cf76a54c6b12f}{%
           family={Rytter},
           familyi={R\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{dfbc2d513bd436ac089affb012d361f8}
      \strng{fullhash}{dfbc2d513bd436ac089affb012d361f8}
      \strng{bibnamehash}{dfbc2d513bd436ac089affb012d361f8}
      \strng{authorbibnamehash}{dfbc2d513bd436ac089affb012d361f8}
      \strng{authornamehash}{dfbc2d513bd436ac089affb012d361f8}
      \strng{authorfullhash}{dfbc2d513bd436ac089affb012d361f8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Combinatorial Pattern Matching}
      \field{isbn}{978-3-319-07566-2}
      \field{title}{Computing k-th Lyndon Word and Decoding Lexicographically Minimal de Bruijn Sequence}
      \field{year}{2014}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
    \endentry
    \entry{Sloane1995}{book}{}
      \name{author}{2}{}{%
        {{hash=f37ed451e694e30a11d54cb6bfc22894}{%
           family={Sloane},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelimb James\bibnamedelima Alexander},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=49ab69cf8d7fe557da93a1aebf1f9212}{%
           family={Plouffe},
           familyi={P\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{656abc649f209ddc5c54a4ddbb824ef3}
      \strng{fullhash}{656abc649f209ddc5c54a4ddbb824ef3}
      \strng{bibnamehash}{656abc649f209ddc5c54a4ddbb824ef3}
      \strng{authorbibnamehash}{656abc649f209ddc5c54a4ddbb824ef3}
      \strng{authornamehash}{656abc649f209ddc5c54a4ddbb824ef3}
      \strng{authorfullhash}{656abc649f209ddc5c54a4ddbb824ef3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Integer Sequences}
      \field{year}{1995}
    \endentry
  \enddatalist
  \missing{goncharov}
\endrefsection
\endinput

