\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {1:}Generalized Spinning Switches}{2}{chapter.2}\protected@file@percent }
\newlabel{cha:research_topic_1}{{1}{2}{Generalized Spinning Switches}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:overviewAndPreliminaries}{{1.1}{2}{Overview and Preliminaries}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Solution to the Winkler's Spinning Switches Puzzle}{4}{subsection.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of both the two-switch and Winkler's original four-switch version of the puzzle, both on a spinning square table. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:twoSwitches}{{1.1}{5}{Illustration of both the two-switch and Winkler's original four-switch version of the puzzle, both on a spinning square table}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalizing Switches}{7}{subsection.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Part (a) shows a simple schematic for a switch that behaves like $S_3$, the symmetric group on three letters. The three rectangles can be permuted arbitrarily, but only configuration (b) completes the circuit. All other configurations fail to complete the circuit (e.g. (c)). }}{8}{figure.22}\protected@file@percent }
\newlabel{fig:S3Switch}{{1.2}{8}{Part (a) shows a simple schematic for a switch that behaves like $S_3$, the symmetric group on three letters. The three rectangles can be permuted arbitrarily, but only configuration (b) completes the circuit. All other configurations fail to complete the circuit (e.g. (c))}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Generalizing Spinning}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wreath Product Model}{10}{section.29}\protected@file@percent }
\newlabel{sec:WreathModel}{{1.2}{10}{The Wreath Product Model}{section.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling Generalized Spinning Switches Puzzles}{10}{subsection.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of two turns each in the Spinning Switches puzzle, modeled as elements of a wreath product.}}{11}{figure.35}\protected@file@percent }
\newlabel{fig:WreathProduct}{{1.3}{11}{An illustration of two turns each in the Spinning Switches puzzle, modeled as elements of a wreath product}{figure.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Switching Strategy}{12}{subsection.36}\protected@file@percent }
\newlabel{def:switchingStrategy}{{1.2.3}{12}{}{theorem.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bounds on the length of switching strategies}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reductions}{14}{section.42}\protected@file@percent }
\newlabel{sec:Reductions}{{1.3}{14}{Reductions}{section.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Puzzles Known to Have No Switching Strategies}{14}{subsection.43}\protected@file@percent }
\newlabel{thm:Rabinovich}{{1.3.1}{14}{}{theorem.44}{}}
\newlabel{ex:NoSolutionZ2C3}{{1.3.2}{14}{}{theorem.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reductions on Switches}{15}{subsection.46}\protected@file@percent }
\newlabel{thm:SwitchReduction}{{1.3.3}{15}{}{theorem.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A reduction on switches: $\mathbb  Z_6 \wr C_3$ reduces to $\mathbb  Z_2 \wr C_3$, which is known not to have a switching strategy. }}{16}{figure.49}\protected@file@percent }
\newlabel{fig:Z2C3}{{1.4}{16}{A reduction on switches: $\mathbb Z_6 \wr C_3$ reduces to $\mathbb Z_2 \wr C_3$, which is known not to have a switching strategy}{figure.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reductions on Spinning}{16}{subsection.50}\protected@file@percent }
\newlabel{thm:SpinReduction}{{1.3.5}{16}{}{theorem.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces If there were a solution to $\mathbb  Z_2 \wr _{\Omega _6} C_6$, then there would be a solution to $\mathbb  Z_2 \wr _{\Omega _6} C_3$.}}{17}{figure.53}\protected@file@percent }
\newlabel{fig:Z2C6}{{1.3.6}{17}{}{figure.53}{}}
\newlabel{thm:SpinReduction2}{{1.3.7}{17}{}{theorem.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces We know that $\mathbb  Z_2 \wr _\Omega C_6$ cannot have a switching strategy, because that would imply a switching strategy for $\mathbb  Z_2 \wr _{\Omega '} C_3$, where $\Omega '$ is the orbit of the top switch rotations of multiples of $120^\circ $.}}{18}{figure.56}\protected@file@percent }
\newlabel{fig:Z2C6_2}{{1.6}{18}{We know that $\mathbb Z_2 \wr _\Omega C_6$ cannot have a switching strategy, because that would imply a switching strategy for $\mathbb Z_2 \wr _{\Omega '} C_3$, where $\Omega '$ is the orbit of the top switch rotations of multiples of $120^\circ $}{figure.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Switching Strategies on $p$-Groups}{18}{section.57}\protected@file@percent }
\newlabel{sec:pGroupStrategy}{{1.4}{18}{Switching Strategies on \texorpdfstring {$p$}{p}-Groups}{section.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Switching Strategy Decomposition}{18}{subsection.58}\protected@file@percent }
\newlabel{thm:switchingStrategyDecomposition}{{1.4.1}{19}{}{theorem.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construction of switching strategies on $p$ groups}{19}{subsection.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A folklore conjecture}{20}{subsection.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Switching strategies on other wreath products}{20}{section.66}\protected@file@percent }
\newlabel{sec:OtherSwitchingStrategies}{{1.5}{20}{Switching strategies on other wreath products}{section.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$G \wr \mathbf  {1}$}{21}{subsection.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Two copies of the symmetric groups on a rectangular table ($S_n \wr C_2$)}{22}{subsection.72}\protected@file@percent }
\newlabel{ex:TwoSymmetricGroups}{{1.5.3}{23}{}{theorem.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open questions}{23}{section.76}\protected@file@percent }
\newlabel{sec:OpenQuestions}{{1.6}{23}{Open questions}{section.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generalizations of $S_3 \wr C_2$}{24}{subsection.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Palindromic switching strategies}{24}{subsection.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Quasigroup switches}{24}{subsection.83}\protected@file@percent }
\newlabel{sub:quasigroupSwitches}{{1.6.3}{24}{Quasigroup switches}{subsection.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Expected number of turns}{25}{subsection.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Minimal switching strategies}{26}{subsection.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Multiple moves between each turn}{27}{subsection.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Nonhomogeneous switches}{27}{subsection.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Counting switching strategies}{28}{subsection.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Infinite Switching Strategies}{29}{subsection.102}\protected@file@percent }
\@setckpt{SpinningSwitches/spinning_switches}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
