\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {2:}Generalized spinning switches}{8}{chapter.18}\protected@file@percent }
\newlabel{cha:SpinningSwitches}{{2}{8}{Generalized spinning switches}{chapter.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and preliminaries}{8}{section.19}\protected@file@percent }
\newlabel{sec:overviewAndPreliminaries}{{2.1}{8}{Overview and preliminaries}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{9}{subsection.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A solution to Winkler's Spinning Switches puzzle}{10}{subsection.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Winkler's Spinning Switches and a two-switch analog.}}{11}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoSwitches}{{2.1}{11}{Illustration of Winkler's Spinning Switches and a two-switch analog}{figure.caption.23}{}}
\newlabel{prop:WinklersSolution}{{2.1.3}{12}{}{theorem.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalizing switches}{13}{subsection.37}\protected@file@percent }
\newlabel{sec:GeneralizingSwitches}{{2.1.3}{13}{Generalizing switches}{subsection.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic for a switch that behaves like $S_3$.}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:S3Switch}{{2.2}{14}{A schematic for a switch that behaves like $S_3$}{figure.caption.39}{}}
\newlabel{ex:S3D8Schematics}{{2.1.4}{14}{}{theorem.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generalizing spinning}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A wreath product model}{16}{section.51}\protected@file@percent }
\newlabel{sec:WreathModel}{{2.2}{16}{A wreath product model}{section.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling generalized spinning switches puzzles}{16}{subsection.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A wreath product interpretation of a spinning switches puzzle.}}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:WreathProduct}{{2.3}{18}{A wreath product interpretation of a spinning switches puzzle}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Switching strategy}{18}{subsection.60}\protected@file@percent }
\newlabel{def:switchingStrategy}{{2.2.3}{18}{}{equation.62}{}}
\newlabel{eq:winningState}{{2.13}{19}{Switching strategy}{equation.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounds on the length of switching strategies}{20}{subsection.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reductions}{21}{section.72}\protected@file@percent }
\newlabel{sec:Reductions}{{2.3}{21}{Reductions}{section.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Puzzles known to have no switching strategies}{21}{subsection.73}\protected@file@percent }
\newlabel{thm:Rabinovich}{{2.3.1}{21}{}{theorem.74}{}}
\newlabel{ex:NoSolutionZ2C3}{{2.3.2}{21}{}{theorem.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reductions on switches}{21}{subsection.76}\protected@file@percent }
\newlabel{thm:SwitchReduction}{{2.3.3}{22}{}{theorem.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reductions on spinning}{22}{subsection.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A reduction from a six-way switch to a two-way switch}}{23}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Z2C3}{{2.4}{23}{A reduction from a six-way switch to a two-way switch}{figure.caption.79}{}}
\newlabel{thm:SpinReduction}{{2.3.5}{23}{}{theorem.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A reduction from $60^\circ $ rotations to $120^\circ $ rotations.}}{24}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Z2C6}{{2.5}{24}{A reduction from $60^\circ $ rotations to $120^\circ $ rotations}{figure.caption.84}{}}
\newlabel{thm:SpinReduction2}{{2.3.7}{24}{}{equation.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A reduction from a hexagonal table to a triangular table.}}{25}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Z2C6_2}{{2.6}{25}{A reduction from a hexagonal table to a triangular table}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Switching strategies on $p$-groups}{25}{section.90}\protected@file@percent }
\newlabel{sec:pGroupStrategy}{{2.4}{25}{Switching strategies on \texorpdfstring {$p$}{p}-groups}{section.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Switching strategy decomposition}{25}{subsection.91}\protected@file@percent }
\newlabel{thm:switchingStrategyDecomposition}{{2.4.1}{25}{}{theorem.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construction of switching strategies on $p$-groups}{26}{subsection.96}\protected@file@percent }
\newlabel{thm:pGroupStrategy}{{2.4.2}{26}{}{theorem.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}A classification of puzzles with abelian switches}{27}{subsection.98}\protected@file@percent }
\newlabel{thm:classifyAbelianSwitches}{{2.4.3}{27}{}{theorem.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}A folklore conjecture}{28}{subsection.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Switching strategies on other wreath products}{28}{section.102}\protected@file@percent }
\newlabel{sec:OtherSwitchingStrategies}{{2.5}{28}{Switching strategies on other wreath products}{section.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The trivial wreath product, $G \wr \mathbf  {1}$}{28}{subsection.103}\protected@file@percent }
\newlabel{prop:countingTrivialSS}{{2.5.1}{29}{}{theorem.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Two interchangeable groups generated by involutions}{30}{subsection.109}\protected@file@percent }
\newlabel{thm:involutionGeneratedGroups}{{2.5.2}{30}{}{theorem.110}{}}
\newlabel{ex:TwoSymmetricGroups}{{2.5.3}{32}{}{theorem.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generalizations and open questions}{33}{section.120}\protected@file@percent }
\newlabel{sec:OpenQuestions}{{2.6}{33}{Generalizations and open questions}{section.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Switches generated by elements of prime power order}{34}{subsection.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Palindromic switching strategies}{34}{subsection.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quasigroup switches}{35}{subsection.128}\protected@file@percent }
\newlabel{sub:quasigroupSwitches}{{2.6.3}{35}{Quasigroup switches}{subsection.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Expected number of turns}{36}{subsection.134}\protected@file@percent }
\newlabel{prop:randomStrategy}{{2.6.7}{36}{}{equation.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Shortest switching strategies}{38}{subsection.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Counting switching strategies}{38}{subsection.144}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Palindromic walks on $S_3$.}}{39}{table.caption.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Restricted spinning}{39}{subsection.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Multiple winning states}{40}{subsection.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Nonhomogeneous switches}{40}{subsection.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Infinite switching strategies}{41}{subsection.158}\protected@file@percent }
\@setckpt{SpinningSwitches/spinning_switches}{
\setcounter{page}{43}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
