\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {5:}Unranking restricted permutations}{71}{chapter.314}\protected@file@percent }
\newlabel{cha:UnrankingMenage}{{5}{71}{Unranking restricted permutations}{chapter.314}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and preliminaries}{71}{section.315}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prefix counting and word ranking}{73}{section.317}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Words with a given prefix}{73}{subsection.318}\protected@file@percent }
\newlabel{case:unrankFinish}{{5.2a}{74}{}{equation.325}{}}
\newlabel{case:unrankAppend}{{5.2b}{74}{}{equation.325}{}}
\newlabel{case:unrankIncrement}{{5.2c}{74}{}{equation.325}{}}
\newlabel{theorem:unrankFromPrefix}{{5.2.4}{74}{}{equation.325}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ranking words}{75}{subsection.326}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic notions of rook theory}{75}{section.329}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definitions in rook theory}{75}{subsection.331}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A permutation corresponding to a rook placement.}}{76}{figure.caption.330}\protected@file@percent }
\newlabel{fig:permutationFromRooks}{{5.1}{76}{A permutation corresponding to a rook placement}{figure.caption.330}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Techniques of rook theory}{77}{subsection.340}\protected@file@percent }
\newlabel{lemma:rookPolynomialRecursion}{{5.3.6}{78}{\cite {Riordan1980}}{equation.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unranking derangements}{78}{section.345}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The answer to a \$100 question about derangements}{78}{subsection.346}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Overview for unranking derangements}{79}{subsection.348}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The complementary board}{79}{subsection.351}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The derived board for a prefix of a derangement.}}{80}{figure.caption.352}\protected@file@percent }
\newlabel{fig:derangementPrefix}{{5.2}{80}{The derived board for a prefix of a derangement}{figure.caption.352}{}}
\newlabel{lemma:derangementComplementSize}{{5.4.3}{80}{}{equation.355}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Derangements with a given prefix}{81}{subsection.356}\protected@file@percent }
\newlabel{lemma:CountsFromComplementaryPolynomials}{{5.4.5}{81}{\cite {Stanley2011EC1}}{equation.360}{}}
\newlabel{cor:derangementsWithPrefix}{{5.4.6}{82}{}{equation.362}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unranking m\'enage permutations}{82}{section.366}\protected@file@percent }
\newlabel{sec:unrankingMenage}{{5.5}{82}{Unranking m\'enage permutations}{section.366}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Steps for computing the $1000$th derangement in $S_8$}}{83}{table.caption.365}\protected@file@percent }
\newlabel{table:unrankDerangement}{{5.1}{83}{Steps for computing the $1000$th derangement in $S_8$}{table.caption.365}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The answer to a \$100 question about m\'enage permutations}{84}{subsection.368}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Overview for unranking m\'enage permutations}{84}{subsection.370}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Disjoint board decomposition}{85}{subsection.371}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of a derived complementary board.}}{85}{figure.caption.372}\protected@file@percent }
\newlabel{fig:menageMultiplePlacement}{{5.3}{85}{An example of a derived complementary board}{figure.caption.372}{}}
\newlabel{thm:productOfDisjointBoards}{{5.5.3}{86}{\cite {Kaplansky1946}}{equation.375}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block shapes for a m\'enage permutation.}}{86}{figure.caption.376}\protected@file@percent }
\newlabel{fig:blockShape}{{5.4}{86}{Block shapes for a m\'enage permutation}{figure.caption.376}{}}
\newlabel{def:staircaseShaped}{{5.5.4}{86}{}{theorem.377}{}}
\newlabel{lemma:boardShape}{{5.5.5}{87}{}{theorem.378}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rook placements on staircase-shaped boards}}{87}{table.caption.379}\protected@file@percent }
\newlabel{table:rooksInBlocks}{{5.2}{87}{Rook placements on staircase-shaped boards}{table.caption.379}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Rook polynomials of blocks}{87}{subsection.381}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The derived board for a single-letter prefix of a m\'enage permutation.}}{88}{figure.caption.380}\protected@file@percent }
\newlabel{fig:menageSinglePlacement}{{5.5}{88}{The derived board for a single-letter prefix of a m\'enage permutation}{figure.caption.380}{}}
\newlabel{def:FibonacciPolynomial}{{5.5.6}{88}{}{equation.385}{}}
\newlabel{lemma:staircaseIsFibonacci}{{5.5.7}{88}{}{theorem.386}{}}
\newlabel{cor:derivedComplementaryRookPolynomial}{{5.5.8}{90}{}{equation.396}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sub-boards from prefix}{90}{subsection.397}\protected@file@percent }
\newlabel{lem:subBoardSizes}{{5.5.10}{91}{}{equation.402}{}}
\newlabel{ex:blocksFromPrefix}{{5.5.11}{92}{}{equation.405}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Complementary polynomials}{92}{subsection.406}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Steps for computing the $1000$th m\'enage permutation in $S_8$.}}{94}{table.caption.420}\protected@file@percent }
\newlabel{table:unrankMenage}{{5.3}{94}{Steps for computing the $1000$th m\'enage permutation in $S_8$}{table.caption.420}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generalizations and open questions}{95}{section.421}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Other restricted permutations}{95}{subsection.422}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Permutation statistics}{96}{subsection.427}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Pattern avoidance}{96}{subsection.430}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prefixes of Lyndon words}{97}{subsection.433}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Conjectures about the number of Lyndon words with a given prefix}}{99}{table.caption.446}\protected@file@percent }
\newlabel{table:lyndonConjectures}{{5.4}{99}{Conjectures about the number of Lyndon words with a given prefix}{table.caption.446}{}}
\@setckpt{Menage/unranking_menage}{
\setcounter{page}{100}
\setcounter{equation}{50}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
