\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3:}Unranking Restricted Permutations}{60}{chapter.258}\protected@file@percent }
\newlabel{cha:UnrankingMenage}{{3}{60}{Unranking Restricted Permutations}{chapter.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and history}{60}{section.259}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prefix counting and word ranking}{61}{section.261}\protected@file@percent }
\newlabel{lemma:unrankToRank}{{3.2.1}{61}{}{theorem.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counting words with a given prefix}{61}{subsection.263}\protected@file@percent }
\newlabel{lemma:unrankFromPrefix}{{3.2.5}{62}{}{equation.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ranking words}{62}{subsection.269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A permutation corresponding to a rook placement.}}{63}{figure.caption.272}\protected@file@percent }
\newlabel{fig:permutationFromRooks}{{3.1}{63}{A permutation corresponding to a rook placement}{figure.caption.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic notions of rook theory}{63}{section.271}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions in rook theory}{64}{subsection.273}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Techniques of rook theory}{65}{subsection.279}\protected@file@percent }
\newlabel{lemma:rookPolynomialRecursion}{{3.3.6}{65}{\cite {Riordan1980}}{equation.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unranking derangements}{66}{section.283}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The derived board for a prefix of a derangement.}}{67}{figure.caption.286}\protected@file@percent }
\newlabel{fig:derangementPrefix}{{3.2}{67}{The derived board for a prefix of a derangement}{figure.caption.286}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The complementary board}{67}{subsection.285}\protected@file@percent }
\newlabel{lemma:derangementComplementSize}{{3.4.3}{68}{}{theorem.288}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Derangements with a given prefix}{68}{subsection.289}\protected@file@percent }
\newlabel{lemma:CountsFromComplementaryPolynomials}{{3.4.5}{69}{\cite {Stanley2011EC1}}{theorem.292}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steps for computing the $1000$th derangement in $S_8$}}{70}{table.caption.295}\protected@file@percent }
\newlabel{table:unrankDerangement}{{3.1}{70}{Steps for computing the $1000$th derangement in $S_8$}{table.caption.295}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unranking m\'enage permutations}{71}{section.296}\protected@file@percent }
\newlabel{sec:unrankingMenage}{{3.5}{71}{Unranking m\'enage permutations}{section.296}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proof of concept (the \$100 answer!)}{71}{subsection.298}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Overview for unranking m\'enage permutations}{72}{subsection.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Disjoint board decomposition}{72}{subsection.301}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathcal  {O}_3 \sqcup \mathcal  {E}_2 \sqcup \mathcal  {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }}{72}{figure.caption.302}\protected@file@percent }
\newlabel{fig:menageMultiplePlacement}{{3.3}{72}{The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathcal {O}_3 \sqcup \mathcal {E}_2 \sqcup \mathcal {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }{figure.caption.302}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block shapes for a m\'enage permutation.}}{73}{figure.caption.305}\protected@file@percent }
\newlabel{fig:blockShape}{{3.4}{73}{Block shapes for a m\'enage permutation}{figure.caption.305}{}}
\newlabel{def:staircaseShaped}{{3.5.4}{74}{}{theorem.306}{}}
\newlabel{lemma:boardShape}{{3.5.5}{74}{}{theorem.307}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rook placements on staircase-shaped boards}}{74}{table.308}\protected@file@percent }
\newlabel{table:rooksInBlocks}{{3.2}{75}{Rook placements on staircase-shaped boards}{table.308}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The derived board for a prefix of a m\'enage permutation of length $1$.}}{75}{figure.caption.309}\protected@file@percent }
\newlabel{fig:menageSinglePlacement}{{3.5}{75}{The derived board for a prefix of a m\'enage permutation of length $1$}{figure.caption.309}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rook polynomials of blocks}{75}{subsection.310}\protected@file@percent }
\newlabel{lemma:staircaseIsFibonacci}{{3.5.7}{76}{}{theorem.315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sub-boards from prefix}{77}{subsection.324}\protected@file@percent }
\newlabel{ex:blocksFromPrefix}{{3.5.10}{78}{}{theorem.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Complementary polynomials to m\'enage permutations with a given prefix}{78}{subsection.329}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steps for computing the $1000$th m\'enage permutation in $S_8$.}}{80}{table.caption.339}\protected@file@percent }
\newlabel{table:unrankMenage}{{3.3}{80}{Steps for computing the $1000$th m\'enage permutation in $S_8$}{table.caption.339}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generalizations and open questions}{81}{section.340}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Restricted permutations}{81}{subsection.341}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Unranking restricted words}{82}{subsection.346}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjectures about the number of Lyndon words with a given prefix}}{84}{table.caption.356}\protected@file@percent }
\newlabel{table:lyndonConjectures}{{3.4}{84}{Conjectures about the number of Lyndon words with a given prefix}{table.caption.356}{}}
\@setckpt{Menage/unranking_menage}{
\setcounter{page}{85}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{54}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
