\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4:}Unranking restricted permutations}{68}{chapter.310}\protected@file@percent }
\newlabel{cha:UnrankingMenage}{{4}{68}{Unranking restricted permutations}{chapter.310}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and preliminaries}{68}{section.311}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prefix counting and word ranking}{70}{section.313}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Words with a given prefix}{70}{subsection.314}\protected@file@percent }
\newlabel{case:unrankFinish}{{4.2a}{71}{}{equation.321}{}}
\newlabel{case:unrankAppend}{{4.2b}{71}{}{equation.321}{}}
\newlabel{case:unrankIncrement}{{4.2c}{71}{}{equation.321}{}}
\newlabel{theorem:unrankFromPrefix}{{4.2.4}{71}{}{equation.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ranking words}{72}{subsection.322}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic notions of rook theory}{72}{section.325}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions in rook theory}{72}{subsection.327}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A permutation corresponding to a rook placement.}}{73}{figure.caption.326}\protected@file@percent }
\newlabel{fig:permutationFromRooks}{{4.1}{73}{A permutation corresponding to a rook placement}{figure.caption.326}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Techniques of rook theory}{74}{subsection.336}\protected@file@percent }
\newlabel{lemma:rookPolynomialRecursion}{{4.3.6}{75}{\cite {Riordan1980}}{equation.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unranking derangements}{75}{section.341}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The answer to a \$100 question about derangements}{75}{subsection.342}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overview for unranking derangements}{76}{subsection.344}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The complementary board}{76}{subsection.347}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The derived board for a prefix of a derangement.}}{77}{figure.caption.348}\protected@file@percent }
\newlabel{fig:derangementPrefix}{{4.2}{77}{The derived board for a prefix of a derangement}{figure.caption.348}{}}
\newlabel{lemma:derangementComplementSize}{{4.4.3}{77}{}{equation.351}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Derangements with a given prefix}{78}{subsection.352}\protected@file@percent }
\newlabel{lemma:CountsFromComplementaryPolynomials}{{4.4.5}{78}{\cite {Stanley2011EC1}}{equation.356}{}}
\newlabel{cor:derangementsWithPrefix}{{4.4.6}{79}{}{equation.358}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unranking m\'enage permutations}{79}{section.362}\protected@file@percent }
\newlabel{sec:unrankingMenage}{{4.5}{79}{Unranking m\'enage permutations}{section.362}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Steps for computing the $1000$th derangement in $S_8$}}{80}{table.caption.361}\protected@file@percent }
\newlabel{table:unrankDerangement}{{4.1}{80}{Steps for computing the $1000$th derangement in $S_8$}{table.caption.361}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The answer to a \$100 question about m\'enage permutations}{81}{subsection.364}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overview for unranking m\'enage permutations}{81}{subsection.366}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Disjoint board decomposition}{82}{subsection.367}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a derived complementary board.}}{82}{figure.caption.368}\protected@file@percent }
\newlabel{fig:menageMultiplePlacement}{{4.3}{82}{An example of a derived complementary board}{figure.caption.368}{}}
\newlabel{thm:productOfDisjointBoards}{{4.5.3}{83}{\cite {Kaplansky1946}}{equation.371}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block shapes for a m\'enage permutation.}}{83}{figure.caption.372}\protected@file@percent }
\newlabel{fig:blockShape}{{4.4}{83}{Block shapes for a m\'enage permutation}{figure.caption.372}{}}
\newlabel{def:staircaseShaped}{{4.5.4}{83}{}{theorem.373}{}}
\newlabel{lemma:boardShape}{{4.5.5}{84}{}{theorem.374}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rook placements on staircase-shaped boards}}{84}{table.caption.375}\protected@file@percent }
\newlabel{table:rooksInBlocks}{{4.2}{84}{Rook placements on staircase-shaped boards}{table.caption.375}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rook polynomials of blocks}{84}{subsection.377}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The derived board for a single-letter prefix of a m\'enage permutation.}}{85}{figure.caption.376}\protected@file@percent }
\newlabel{fig:menageSinglePlacement}{{4.5}{85}{The derived board for a single-letter prefix of a m\'enage permutation}{figure.caption.376}{}}
\newlabel{def:FibonacciPolynomial}{{4.5.6}{85}{}{equation.381}{}}
\newlabel{lemma:staircaseIsFibonacci}{{4.5.7}{85}{}{theorem.382}{}}
\newlabel{cor:derivedComplementaryRookPolynomial}{{4.5.8}{87}{}{equation.392}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sub-boards from prefix}{87}{subsection.393}\protected@file@percent }
\newlabel{lem:subBoardSizes}{{4.5.10}{88}{}{equation.398}{}}
\newlabel{ex:blocksFromPrefix}{{4.5.11}{89}{}{equation.401}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Complementary polynomials}{89}{subsection.402}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Steps for computing the $1000$th m\'enage permutation in $S_8$.}}{91}{table.caption.416}\protected@file@percent }
\newlabel{table:unrankMenage}{{4.3}{91}{Steps for computing the $1000$th m\'enage permutation in $S_8$}{table.caption.416}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalizations and open questions}{92}{section.417}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Other restricted permutations}{92}{subsection.418}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Permutation statistics}{93}{subsection.423}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pattern avoidance}{93}{subsection.426}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Prefixes of Lyndon words}{94}{subsection.429}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Conjectures about the number of Lyndon words with a given prefix}}{96}{table.caption.442}\protected@file@percent }
\newlabel{table:lyndonConjectures}{{4.4}{96}{Conjectures about the number of Lyndon words with a given prefix}{table.caption.442}{}}
\@setckpt{Menage/unranking_menage}{
\setcounter{page}{97}
\setcounter{equation}{50}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
