\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4:}Unranking Restricted Permutations}{66}{chapter.270}\protected@file@percent }
\newlabel{cha:UnrankingMenage}{{4}{66}{Unranking Restricted Permutations}{chapter.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and history}{66}{section.271}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prefix counting and word ranking}{67}{section.273}\protected@file@percent }
\newlabel{prop:unrankToRank}{{4.2.1}{67}{}{theorem.274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting words with a given prefix}{67}{subsection.275}\protected@file@percent }
\newlabel{case:unrankFinish}{{4.1a}{68}{}{equation.281}{}}
\newlabel{case:unrankAppend}{{4.1b}{68}{}{equation.281}{}}
\newlabel{case:unrankIncrement}{{4.1c}{68}{}{equation.281}{}}
\newlabel{lemma:unrankFromPrefix}{{4.2.5}{68}{}{equation.281}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ranking words}{69}{subsection.282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic notions of rook theory}{69}{section.284}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A permutation corresponding to a rook placement.}}{70}{figure.caption.285}\protected@file@percent }
\newlabel{fig:permutationFromRooks}{{4.1}{70}{A permutation corresponding to a rook placement}{figure.caption.285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions in rook theory}{70}{subsection.286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Techniques of rook theory}{71}{subsection.292}\protected@file@percent }
\newlabel{lemma:rookPolynomialRecursion}{{4.3.6}{72}{\cite {Riordan1980}}{equation.295}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unranking derangements}{72}{section.296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The complementary board}{73}{subsection.298}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The derived board for a prefix of a derangement.}}{74}{figure.caption.299}\protected@file@percent }
\newlabel{fig:derangementPrefix}{{4.2}{74}{The derived board for a prefix of a derangement}{figure.caption.299}{}}
\newlabel{lemma:derangementComplementSize}{{4.4.3}{74}{}{theorem.301}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Derangements with a given prefix}{75}{subsection.302}\protected@file@percent }
\newlabel{lemma:CountsFromComplementaryPolynomials}{{4.4.5}{75}{\cite {Stanley2011EC1}}{theorem.305}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unranking m\'enage permutations}{76}{section.309}\protected@file@percent }
\newlabel{sec:unrankingMenage}{{4.5}{76}{Unranking m\'enage permutations}{section.309}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Steps for computing the $1000$th derangement in $S_8$}}{77}{table.caption.308}\protected@file@percent }
\newlabel{table:unrankDerangement}{{4.1}{77}{Steps for computing the $1000$th derangement in $S_8$}{table.caption.308}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proof of concept (the \$100 answer!)}{78}{subsection.311}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overview for unranking m\'enage permutations}{78}{subsection.313}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Disjoint board decomposition}{79}{subsection.314}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathrsfs  {O}_3 \sqcup \mathrsfs  {E}_2 \sqcup \mathrsfs  {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }}{79}{figure.caption.315}\protected@file@percent }
\newlabel{fig:menageMultiplePlacement}{{4.3}{79}{The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathcal {O}_3 \sqcup \mathcal {E}_2 \sqcup \mathcal {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }{figure.caption.315}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block shapes for a m\'enage permutation.}}{80}{figure.caption.318}\protected@file@percent }
\newlabel{fig:blockShape}{{4.4}{80}{Block shapes for a m\'enage permutation}{figure.caption.318}{}}
\newlabel{def:staircaseShaped}{{4.5.4}{81}{}{theorem.319}{}}
\newlabel{lemma:boardShape}{{4.5.5}{81}{}{theorem.320}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rook placements on staircase-shaped boards}}{81}{table.caption.321}\protected@file@percent }
\newlabel{table:rooksInBlocks}{{4.2}{81}{Rook placements on staircase-shaped boards}{table.caption.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rook polynomials of blocks}{81}{subsection.323}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The derived board for a prefix of a m\'enage permutation of length $1$.}}{82}{figure.caption.322}\protected@file@percent }
\newlabel{fig:menageSinglePlacement}{{4.5}{82}{The derived board for a prefix of a m\'enage permutation of length $1$}{figure.caption.322}{}}
\newlabel{lemma:staircaseIsFibonacci}{{4.5.7}{82}{}{theorem.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sub-boards from prefix}{84}{subsection.337}\protected@file@percent }
\newlabel{ex:blocksFromPrefix}{{4.5.10}{85}{}{theorem.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Complementary polynomials to m\'enage permutations with a given prefix}{86}{subsection.342}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalizations and open questions}{87}{section.353}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Restricted permutations}{87}{subsection.354}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Steps for computing the $1000$th m\'enage permutation in $S_8$.}}{88}{table.caption.352}\protected@file@percent }
\newlabel{table:unrankMenage}{{4.3}{88}{Steps for computing the $1000$th m\'enage permutation in $S_8$}{table.caption.352}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unranking restricted words}{89}{subsection.359}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Conjectures about the number of Lyndon words with a given prefix}}{92}{table.caption.369}\protected@file@percent }
\newlabel{table:lyndonConjectures}{{4.4}{92}{Conjectures about the number of Lyndon words with a given prefix}{table.caption.369}{}}
\@setckpt{Menage/unranking_menage}{
\setcounter{page}{93}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
