\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4:}Unranking restricted permutations}{66}{chapter.303}\protected@file@percent }
\newlabel{cha:UnrankingMenage}{{4}{66}{Unranking restricted permutations}{chapter.303}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and history}{66}{section.304}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prefix counting and word ranking}{67}{section.306}\protected@file@percent }
\newlabel{prop:unrankToRank}{{4.2.1}{67}{}{theorem.307}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting words with a given prefix}{68}{subsection.308}\protected@file@percent }
\newlabel{case:unrankFinish}{{4.2a}{68}{}{equation.315}{}}
\newlabel{case:unrankAppend}{{4.2b}{68}{}{equation.315}{}}
\newlabel{case:unrankIncrement}{{4.2c}{68}{}{equation.315}{}}
\newlabel{lemma:unrankFromPrefix}{{4.2.5}{68}{}{equation.315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ranking words}{69}{subsection.316}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A permutation corresponding to a rook placement.}}{70}{figure.caption.319}\protected@file@percent }
\newlabel{fig:permutationFromRooks}{{4.1}{70}{A permutation corresponding to a rook placement}{figure.caption.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic notions of rook theory}{70}{section.318}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions in rook theory}{71}{subsection.320}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Techniques of rook theory}{72}{subsection.329}\protected@file@percent }
\newlabel{lemma:rookPolynomialRecursion}{{4.3.6}{72}{\cite {Riordan1980}}{equation.333}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unranking derangements}{73}{section.334}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The answer to a \$100 question about derangements}{73}{subsection.335}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overview for unranking derangements}{73}{subsection.337}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The derived board for a prefix of a derangement.}}{74}{figure.caption.341}\protected@file@percent }
\newlabel{fig:derangementPrefix}{{4.2}{74}{The derived board for a prefix of a derangement}{figure.caption.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The complementary board}{74}{subsection.340}\protected@file@percent }
\newlabel{lemma:derangementComplementSize}{{4.4.3}{75}{}{equation.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Derangements with a given prefix}{75}{subsection.345}\protected@file@percent }
\newlabel{lemma:CountsFromComplementaryPolynomials}{{4.4.5}{76}{\cite {Stanley2011EC1}}{equation.349}{}}
\newlabel{cor:derangementsWithPrefix}{{4.4.6}{76}{}{equation.351}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Steps for computing the $1000$th derangement in $S_8$}}{77}{table.caption.354}\protected@file@percent }
\newlabel{table:unrankDerangement}{{4.1}{77}{Steps for computing the $1000$th derangement in $S_8$}{table.caption.354}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unranking m\'enage permutations}{78}{section.355}\protected@file@percent }
\newlabel{sec:unrankingMenage}{{4.5}{78}{Unranking m\'enage permutations}{section.355}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The answer to a \$100 question about m\'enage permutations}{78}{subsection.357}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overview for unranking m\'enage permutations}{79}{subsection.359}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Disjoint board decomposition}{79}{subsection.360}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathrsfs  {O}_3 \sqcup \mathrsfs  {E}_2 \sqcup \mathrsfs  {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }}{79}{figure.caption.361}\protected@file@percent }
\newlabel{fig:menageMultiplePlacement}{{4.3}{79}{The prefix $\alpha = (3,6,1,8)$, the derived board $B_\alpha $, and the derived complementary board $B_\alpha ^c = \mathcal {O}_3 \sqcup \mathcal {E}_2 \sqcup \mathcal {O}_7^\intercal $. There are $8062$ ways of placing eight nonattacking rooks on $B_\alpha $. \relax }{figure.caption.361}{}}
\newlabel{thm:productOfDisjointBoards}{{4.5.3}{80}{\cite {Kaplansky1946}}{equation.364}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block shapes for a m\'enage permutation.}}{80}{figure.caption.365}\protected@file@percent }
\newlabel{fig:blockShape}{{4.4}{80}{Block shapes for a m\'enage permutation}{figure.caption.365}{}}
\newlabel{def:staircaseShaped}{{4.5.4}{81}{}{theorem.366}{}}
\newlabel{lemma:boardShape}{{4.5.5}{81}{}{theorem.367}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rook placements on staircase-shaped boards}}{81}{table.caption.368}\protected@file@percent }
\newlabel{table:rooksInBlocks}{{4.2}{81}{Rook placements on staircase-shaped boards}{table.caption.368}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The derived board for a prefix of a m\'enage permutation of length $1$.}}{82}{figure.caption.369}\protected@file@percent }
\newlabel{fig:menageSinglePlacement}{{4.5}{82}{The derived board for a prefix of a m\'enage permutation of length $1$}{figure.caption.369}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rook polynomials of blocks}{82}{subsection.370}\protected@file@percent }
\newlabel{def:FibonacciPolynomial}{{4.5.6}{83}{}{equation.374}{}}
\newlabel{lemma:staircaseIsFibonacci}{{4.5.7}{83}{}{theorem.375}{}}
\newlabel{cor:derivedComplementaryRookPolynomial}{{4.5.8}{84}{}{equation.385}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sub-boards from prefix}{84}{subsection.386}\protected@file@percent }
\newlabel{lem:subBoardSizes}{{4.5.10}{85}{}{equation.391}{}}
\newlabel{ex:blocksFromPrefix}{{4.5.11}{86}{}{equation.394}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Complementary polynomials to m\'enage permutations with a given prefix}{86}{subsection.395}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Steps for computing the $1000$th m\'enage permutation in $S_8$.}}{88}{table.caption.409}\protected@file@percent }
\newlabel{table:unrankMenage}{{4.3}{88}{Steps for computing the $1000$th m\'enage permutation in $S_8$}{table.caption.409}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalizations and open questions}{89}{section.410}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Other restricted permutations}{89}{subsection.411}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Permutation statistics}{90}{subsection.417}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pattern avoidance}{90}{subsection.420}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Prefixes of Lyndon words}{91}{subsection.423}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Conjectures about the number of Lyndon words with a given prefix}}{93}{table.caption.436}\protected@file@percent }
\newlabel{table:lyndonConjectures}{{4.4}{93}{Conjectures about the number of Lyndon words with a given prefix}{table.caption.436}{}}
\@setckpt{Menage/unranking_menage}{
\setcounter{page}{94}
\setcounter{equation}{50}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
