\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3:}Permutations with a given number of $k$-cycles}{43}{chapter.162}\protected@file@percent }
\newlabel{cha:PermutationStatistics}{{3}{43}{Permutations with a given number of \texorpdfstring {$k$}{k}-cycles}{chapter.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and preliminaries}{43}{section.163}\protected@file@percent }
\newlabel{section:background}{{3.1}{43}{Overview and preliminaries}{section.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating examples}{44}{subsection.164}\protected@file@percent }
\newlabel{ex:fourLettersTwoCycles}{{3.1.2}{44}{}{theorem.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ transpositions.}}{46}{table.caption.168}\protected@file@percent }
\newlabel{table:twoCycles}{{3.1}{46}{The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ transpositions}{table.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of permutations with $m$ $k$-cycles}{46}{section.170}\protected@file@percent }
\newlabel{section:recursiveStructure}{{3.2}{46}{Structure of permutations with \texorpdfstring {$m$}{m} \texorpdfstring {$k$}{k}-cycles}{section.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counting permutations based on cycles}{47}{subsection.171}\protected@file@percent }
\newlabel{GoncharovTheorem}{{3.2.1}{47}{\cite {goncharov}, \cite {arratia}}{theorem.172}{}}
\newlabel{eq:Goncharov}{{3.2.1}{47}{\cite {goncharov}, \cite {arratia}}{equation.173}{}}
\newlabel{cor:bijectionDifference}{{3.2.2}{47}{}{theorem.174}{}}
\newlabel{eq:bijectionDifference0}{{3.4a}{47}{}{equation.176}{}}
\newlabel{eq:bijectionDifference1}{{3.4b}{47}{}{equation.176}{}}
\newlabel{eq:bijectionDifference}{{3.2.2}{47}{}{equation.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutations by first letter}{48}{subsection.179}\protected@file@percent }
\newlabel{eq:weightedAverage}{{3.7}{48}{Permutations by first letter}{equation.181}{}}
\newlabel{cyc1Recurrence}{{3.2.4}{48}{}{theorem.182}{}}
\newlabel{allSame}{{3.2.5}{49}{}{theorem.184}{}}
\newlabel{cycRecurrenceWithFixedBeginning}{{3.2.6}{49}{}{theorem.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value of first letter}{50}{subsection.190}\protected@file@percent }
\newlabel{firstTheorem}{{3.2.7}{50}{}{theorem.191}{}}
\newlabel{cor:kNotDivideN}{{3.2.8}{50}{}{theorem.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identities for counting permutations with given cycle conditions}{51}{subsection.199}\protected@file@percent }
\newlabel{cycleRecursion}{{3.2.9}{51}{}{theorem.200}{}}
\newlabel{cycleEGF}{{3.2.11}{52}{}{theorem.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection with the generalized symmetric group}{53}{section.214}\protected@file@percent }
\newlabel{section:wreathProduct}{{3.3}{53}{Connection with the generalized symmetric group}{section.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derangements of the generalized symmetric group}{53}{subsection.215}\protected@file@percent }
\newlabel{derangementEGF}{{3.3.5}{54}{\cite {assaf}}{theorem.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutation cycles and derangements}{55}{subsection.225}\protected@file@percent }
\newlabel{CIdentity}{{3.3.6}{55}{}{theorem.226}{}}
\newlabel{eq:inductionStep1}{{3.36}{55}{Permutation cycles and derangements}{equation.229}{}}
\newlabel{eq:inductionStep2}{{3.38}{55}{Permutation cycles and derangements}{equation.231}{}}
\newlabel{lem:fixedPointsAndCycles}{{3.3.7}{56}{}{theorem.233}{}}
\newlabel{eq:fixedPointsAndCycles}{{3.40}{56}{}{equation.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Expected value of letters of permutations}{57}{subsection.240}\protected@file@percent }
\newlabel{secondTheorem}{{3.3.8}{57}{}{theorem.241}{}}
\newlabel{eq:main}{{3.46}{57}{}{equation.242}{}}
\newlabel{eq:affineFunction}{{3.52}{59}{Expected value of letters of permutations}{equation.249}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Facet derangements of a square.}}{60}{figure.caption.254}\protected@file@percent }
\newlabel{fig:squareDerangements}{{3.1}{60}{Facet derangements of a square}{figure.caption.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A $k$-cycle preserving bijection}{61}{section.255}\protected@file@percent }
\newlabel{section:bijection}{{3.4}{61}{A \texorpdfstring {$k$}{k}-cycle preserving bijection}{section.255}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of recursive structure}{61}{subsection.257}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formal definition and properties}{62}{subsection.260}\protected@file@percent }
\newlabel{eq:phi_a}{{3.59a}{63}{}{equation.264}{}}
\newlabel{eq:phi_b}{{3.59b}{63}{}{equation.264}{}}
\newlabel{eq:phi_c}{{3.59c}{63}{}{equation.264}{}}
\newlabel{eq:phi_d}{{3.59d}{63}{}{equation.264}{}}
\newlabel{eq:psi_a}{{3.60a}{63}{}{equation.266}{}}
\newlabel{eq:psi_b}{{3.60b}{63}{}{equation.266}{}}
\newlabel{eq:psi_c}{{3.60c}{63}{}{equation.266}{}}
\newlabel{eq:psi_d}{{3.60d}{63}{}{equation.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverting the bijection}{65}{subsection.275}\protected@file@percent }
\newlabel{lem:bijection}{{3.4.7}{65}{}{theorem.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further directions}{67}{section.297}\protected@file@percent }
\newlabel{section:furtherDirections}{{3.5}{67}{Further directions}{section.297}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}FindStat database}{67}{subsection.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mahonian statistics}{68}{subsection.301}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An elusive bijection}{69}{subsection.311}\protected@file@percent }
\@setckpt{PermutationStatistics/permutation_statistics}{
\setcounter{page}{70}
\setcounter{equation}{85}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{60}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
