\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3:}Permutation Statistics}{18}{chapter.90}\protected@file@percent }
\newlabel{cha:PermutationStatistics}{{3}{18}{Permutation Statistics}{chapter.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{18}{section.91}\protected@file@percent }
\newlabel{section:background}{{3.1}{18}{Background}{section.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating Examples}{19}{subsection.92}\protected@file@percent }
\newlabel{ex:fourLettersTwoCycles}{{3.1.2}{19}{}{theorem.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A table of the expected value of the first letter of $\pi \in S_n$ with exactly $m$ $2$-cycles, ${\mathbb  {E}[\pi (1)\, |\, \pi \in S_n \text  { has exactly } m\ 2 \text  {-cycles}\,]}$. }}{21}{figure.96}\protected@file@percent }
\newlabel{fig:twoCyclesTable}{{3.1}{21}{A table of the expected value of the first letter of $\pi \in S_n$ with exactly $m$ $2$-cycles, ${\mathbb {E}[\pi (1)\, |\, \pi \in S_n \text { has exactly } m\ 2 \text {-cycles}\,]}$}{figure.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of permutations with $m$ $k$-cycles}{21}{section.97}\protected@file@percent }
\newlabel{section:recursiveStructure}{{3.2}{21}{Structure of permutations with \texorpdfstring {$m$}{m} \texorpdfstring {$k$}{k}-cycles}{section.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counting permutations based on cycles}{22}{subsection.98}\protected@file@percent }
\newlabel{GoncharovTheorem}{{3.2.1}{22}{\cite {goncharov}, \cite {arratia}}{theorem.99}{}}
\newlabel{eq:Goncharov}{{3.2.1}{22}{\cite {goncharov}, \cite {arratia}}{equation.100}{}}
\newlabel{cor:bijectionDifference}{{3.2.2}{22}{}{theorem.101}{}}
\newlabel{eq:bijectionDifference0}{{3.3a}{22}{}{equation.103}{}}
\newlabel{eq:bijectionDifference1}{{3.3b}{22}{}{equation.103}{}}
\newlabel{eq:bijectionDifference}{{3.2.2}{22}{}{equation.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutations by first letter}{23}{subsection.106}\protected@file@percent }
\newlabel{eq:weightedAverage}{{3.6}{23}{Permutations by first letter}{equation.108}{}}
\newlabel{cyc1Recurrence}{{3.2.4}{23}{}{theorem.109}{}}
\newlabel{allSame}{{3.2.5}{24}{}{theorem.111}{}}
\newlabel{cycRecurrenceWithFixedBeginning}{{3.2.6}{24}{}{theorem.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value of first letter}{25}{subsection.117}\protected@file@percent }
\newlabel{firstTheorem}{{3.2.7}{25}{}{theorem.118}{}}
\newlabel{cor:kNotDivideN}{{3.2.8}{25}{}{theorem.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identities for counting permutations with given cycle conditions}{26}{subsection.127}\protected@file@percent }
\newlabel{cycleRecursion}{{3.2.9}{26}{}{theorem.128}{}}
\newlabel{cycleEGF}{{3.2.11}{27}{}{theorem.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection with the generalized symmetric group}{28}{section.142}\protected@file@percent }
\newlabel{section:wreathProduct}{{3.3}{28}{Connection with the generalized symmetric group}{section.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derangements of the generalized symmetric group}{28}{subsection.143}\protected@file@percent }
\newlabel{derangementEGF}{{3.3.5}{29}{\cite {assaf}}{theorem.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutation cycles and derangements}{30}{subsection.152}\protected@file@percent }
\newlabel{CIdentity}{{3.3.6}{30}{}{theorem.153}{}}
\newlabel{eq:inductionStep1}{{3.35}{30}{Permutation cycles and derangements}{equation.156}{}}
\newlabel{eq:inductionStep2}{{3.37}{30}{Permutation cycles and derangements}{equation.158}{}}
\newlabel{lem:fixedPointsAndCycles}{{3.3.7}{31}{}{theorem.160}{}}
\newlabel{eq:fixedPointsAndCycles}{{3.39}{31}{}{equation.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Expected value of letters of permutations}{32}{subsection.167}\protected@file@percent }
\newlabel{secondTheorem}{{3.3.8}{32}{}{theorem.168}{}}
\newlabel{eq:main}{{3.45}{32}{}{equation.169}{}}
\newlabel{eq:affineFunction}{{3.50}{34}{Expected value of letters of permutations}{equation.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $2^{2}2! = 8$ symmetries of a square with fixed sides circled. The square ($2$-dimensional hypercube) has symmetry group $S(2,2) = (\mathbb  {Z}/2\mathbb  {Z}) \wr \mathbb  S_2$ and $D(2,2) = 5$ of these symmetries are derangements, meaning that they do not fix any sides.}}{35}{figure.178}\protected@file@percent }
\newlabel{fig:squareDerangements}{{3.2}{35}{The $2^{2}2! = 8$ symmetries of a square with fixed sides circled. The square ($2$-dimensional hypercube) has symmetry group $S(2,2) = (\mathbb {Z}/2\mathbb {Z}) \wr \mathbb S_2$ and $D(2,2) = 5$ of these symmetries are derangements, meaning that they do not fix any sides}{figure.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A $k$-cycle preserving bijection}{36}{section.179}\protected@file@percent }
\newlabel{section:bijection}{{3.4}{36}{A \texorpdfstring {$k$}{k}-cycle preserving bijection}{section.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of recursive structure}{36}{subsection.180}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formal definition and properties}{37}{subsection.182}\protected@file@percent }
\newlabel{eq:phi_a}{{3.53a}{38}{}{equation.186}{}}
\newlabel{eq:phi_b}{{3.53b}{38}{}{equation.186}{}}
\newlabel{eq:phi_c}{{3.53c}{38}{}{equation.186}{}}
\newlabel{eq:phi_d}{{3.53d}{38}{}{equation.186}{}}
\newlabel{eq:psi_a}{{3.54a}{38}{}{equation.188}{}}
\newlabel{eq:psi_b}{{3.54b}{38}{}{equation.188}{}}
\newlabel{eq:psi_c}{{3.54c}{38}{}{equation.188}{}}
\newlabel{eq:psi_d}{{3.54d}{38}{}{equation.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverting the bijection}{40}{subsection.197}\protected@file@percent }
\newlabel{lem:bijection}{{3.4.7}{40}{}{theorem.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further directions}{42}{section.219}\protected@file@percent }
\newlabel{section:furtherDirections}{{3.5}{42}{Further directions}{section.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}FindStat database}{42}{subsection.222}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mahonian statistics}{43}{subsection.223}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An elusive bijection}{44}{subsection.230}\protected@file@percent }
\@setckpt{PermutationStatistics/permutation_statistics}{
\setcounter{page}{45}
\setcounter{equation}{76}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{54}
\setcounter{lstnumber}{1}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
