\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3:}Permutations with a given number of $k$-cycles}{42}{chapter.160}\protected@file@percent }
\newlabel{cha:PermutationStatistics}{{3}{42}{Permutations with a given number of \texorpdfstring {$k$}{k}-cycles}{chapter.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and preliminaries}{42}{section.161}\protected@file@percent }
\newlabel{section:background}{{3.1}{42}{Overview and preliminaries}{section.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating examples}{43}{subsection.162}\protected@file@percent }
\newlabel{ex:fourLettersTwoCycles}{{3.1.2}{43}{}{theorem.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ transpositions.}}{45}{table.caption.166}\protected@file@percent }
\newlabel{fig:twoCyclesTable}{{3.1}{45}{The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ transpositions}{table.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of permutations with $m$ $k$-cycles}{45}{section.168}\protected@file@percent }
\newlabel{section:recursiveStructure}{{3.2}{45}{Structure of permutations with \texorpdfstring {$m$}{m} \texorpdfstring {$k$}{k}-cycles}{section.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counting permutations based on cycles}{46}{subsection.169}\protected@file@percent }
\newlabel{GoncharovTheorem}{{3.2.1}{46}{\cite {goncharov}, \cite {arratia}}{theorem.170}{}}
\newlabel{eq:Goncharov}{{3.2.1}{46}{\cite {goncharov}, \cite {arratia}}{equation.171}{}}
\newlabel{cor:bijectionDifference}{{3.2.2}{46}{}{theorem.172}{}}
\newlabel{eq:bijectionDifference0}{{3.4a}{46}{}{equation.174}{}}
\newlabel{eq:bijectionDifference1}{{3.4b}{46}{}{equation.174}{}}
\newlabel{eq:bijectionDifference}{{3.2.2}{46}{}{equation.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutations by first letter}{47}{subsection.177}\protected@file@percent }
\newlabel{eq:weightedAverage}{{3.7}{47}{Permutations by first letter}{equation.179}{}}
\newlabel{cyc1Recurrence}{{3.2.4}{47}{}{theorem.180}{}}
\newlabel{allSame}{{3.2.5}{48}{}{theorem.182}{}}
\newlabel{cycRecurrenceWithFixedBeginning}{{3.2.6}{48}{}{theorem.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value of first letter}{49}{subsection.188}\protected@file@percent }
\newlabel{firstTheorem}{{3.2.7}{49}{}{theorem.189}{}}
\newlabel{cor:kNotDivideN}{{3.2.8}{49}{}{theorem.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identities for counting permutations with given cycle conditions}{50}{subsection.198}\protected@file@percent }
\newlabel{cycleRecursion}{{3.2.9}{50}{}{theorem.199}{}}
\newlabel{cycleEGF}{{3.2.11}{51}{}{theorem.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection with the generalized symmetric group}{52}{section.213}\protected@file@percent }
\newlabel{section:wreathProduct}{{3.3}{52}{Connection with the generalized symmetric group}{section.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derangements of the generalized symmetric group}{52}{subsection.214}\protected@file@percent }
\newlabel{derangementEGF}{{3.3.5}{53}{\cite {assaf}}{theorem.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutation cycles and derangements}{54}{subsection.224}\protected@file@percent }
\newlabel{CIdentity}{{3.3.6}{54}{}{theorem.225}{}}
\newlabel{eq:inductionStep1}{{3.37}{54}{Permutation cycles and derangements}{equation.228}{}}
\newlabel{eq:inductionStep2}{{3.39}{54}{Permutation cycles and derangements}{equation.230}{}}
\newlabel{lem:fixedPointsAndCycles}{{3.3.7}{55}{}{theorem.232}{}}
\newlabel{eq:fixedPointsAndCycles}{{3.41}{55}{}{equation.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Expected value of letters of permutations}{56}{subsection.239}\protected@file@percent }
\newlabel{secondTheorem}{{3.3.8}{56}{}{theorem.240}{}}
\newlabel{eq:main}{{3.47}{56}{}{equation.241}{}}
\newlabel{eq:affineFunction}{{3.53}{58}{Expected value of letters of permutations}{equation.248}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Facet derangements of a square.}}{59}{figure.caption.253}\protected@file@percent }
\newlabel{fig:squareDerangements}{{3.1}{59}{Facet derangements of a square}{figure.caption.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A $k$-cycle preserving bijection}{60}{section.254}\protected@file@percent }
\newlabel{section:bijection}{{3.4}{60}{A \texorpdfstring {$k$}{k}-cycle preserving bijection}{section.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of recursive structure}{60}{subsection.256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formal definition and properties}{61}{subsection.259}\protected@file@percent }
\newlabel{eq:phi_a}{{3.60a}{61}{}{equation.263}{}}
\newlabel{eq:phi_b}{{3.60b}{61}{}{equation.263}{}}
\newlabel{eq:phi_c}{{3.60c}{61}{}{equation.263}{}}
\newlabel{eq:phi_d}{{3.60d}{61}{}{equation.263}{}}
\newlabel{eq:psi_a}{{3.61a}{62}{}{equation.265}{}}
\newlabel{eq:psi_b}{{3.61b}{62}{}{equation.265}{}}
\newlabel{eq:psi_c}{{3.61c}{62}{}{equation.265}{}}
\newlabel{eq:psi_d}{{3.61d}{62}{}{equation.265}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverting the bijection}{64}{subsection.274}\protected@file@percent }
\newlabel{lem:bijection}{{3.4.7}{64}{}{theorem.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further directions}{66}{section.296}\protected@file@percent }
\newlabel{section:furtherDirections}{{3.5}{66}{Further directions}{section.296}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}FindStat database}{66}{subsection.299}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mahonian statistics}{67}{subsection.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An elusive bijection}{68}{subsection.310}\protected@file@percent }
\@setckpt{PermutationStatistics/permutation_statistics}{
\setcounter{page}{69}
\setcounter{equation}{86}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{61}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
