\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3:}Permutation Statistics}{30}{chapter.111}\protected@file@percent }
\newlabel{cha:PermutationStatistics}{{3}{30}{Permutation Statistics}{chapter.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{30}{section.112}\protected@file@percent }
\newlabel{section:background}{{3.1}{30}{Background}{section.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating Examples}{31}{subsection.113}\protected@file@percent }
\newlabel{ex:fourLettersTwoCycles}{{3.1.2}{31}{}{theorem.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A table of the expected value of the first letter of $\pi \in S_n$ with exactly $m$ $2$-cycles, ${\mathbb  {E}[\pi (1)\, |\, \pi \in S_n \text  { has exactly } m\ 2 \text  {-cycles}\,]}$. }}{33}{figure.117}\protected@file@percent }
\newlabel{fig:twoCyclesTable}{{3.1}{33}{A table of the expected value of the first letter of $\pi \in S_n$ with exactly $m$ $2$-cycles, ${\mathbb {E}[\pi (1)\, |\, \pi \in S_n \text { has exactly } m\ 2 \text {-cycles}\,]}$}{figure.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of permutations with $m$ $k$-cycles}{33}{section.118}\protected@file@percent }
\newlabel{section:recursiveStructure}{{3.2}{33}{Structure of permutations with \texorpdfstring {$m$}{m} \texorpdfstring {$k$}{k}-cycles}{section.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counting permutations based on cycles}{34}{subsection.119}\protected@file@percent }
\newlabel{GoncharovTheorem}{{3.2.1}{34}{\cite {goncharov}, \cite {arratia}}{theorem.120}{}}
\newlabel{eq:Goncharov}{{3.2.1}{34}{\cite {goncharov}, \cite {arratia}}{equation.121}{}}
\newlabel{cor:bijectionDifference}{{3.2.2}{34}{}{theorem.122}{}}
\newlabel{eq:bijectionDifference0}{{3.3a}{34}{}{equation.124}{}}
\newlabel{eq:bijectionDifference1}{{3.3b}{34}{}{equation.124}{}}
\newlabel{eq:bijectionDifference}{{3.2.2}{34}{}{equation.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutations by first letter}{35}{subsection.127}\protected@file@percent }
\newlabel{eq:weightedAverage}{{3.6}{35}{Permutations by first letter}{equation.129}{}}
\newlabel{cyc1Recurrence}{{3.2.4}{35}{}{theorem.130}{}}
\newlabel{allSame}{{3.2.5}{36}{}{theorem.132}{}}
\newlabel{cycRecurrenceWithFixedBeginning}{{3.2.6}{36}{}{theorem.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected value of first letter}{37}{subsection.138}\protected@file@percent }
\newlabel{firstTheorem}{{3.2.7}{37}{}{theorem.139}{}}
\newlabel{cor:kNotDivideN}{{3.2.8}{37}{}{theorem.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identities for counting permutations with given cycle conditions}{38}{subsection.148}\protected@file@percent }
\newlabel{cycleRecursion}{{3.2.9}{38}{}{theorem.149}{}}
\newlabel{cycleEGF}{{3.2.11}{39}{}{theorem.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connection with the generalized symmetric group}{40}{section.163}\protected@file@percent }
\newlabel{section:wreathProduct}{{3.3}{40}{Connection with the generalized symmetric group}{section.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derangements of the generalized symmetric group}{40}{subsection.164}\protected@file@percent }
\newlabel{derangementEGF}{{3.3.5}{41}{\cite {assaf}}{theorem.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutation cycles and derangements}{42}{subsection.173}\protected@file@percent }
\newlabel{CIdentity}{{3.3.6}{42}{}{theorem.174}{}}
\newlabel{eq:inductionStep1}{{3.35}{42}{Permutation cycles and derangements}{equation.177}{}}
\newlabel{eq:inductionStep2}{{3.37}{42}{Permutation cycles and derangements}{equation.179}{}}
\newlabel{lem:fixedPointsAndCycles}{{3.3.7}{43}{}{theorem.181}{}}
\newlabel{eq:fixedPointsAndCycles}{{3.39}{43}{}{equation.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Expected value of letters of permutations}{44}{subsection.188}\protected@file@percent }
\newlabel{secondTheorem}{{3.3.8}{44}{}{theorem.189}{}}
\newlabel{eq:main}{{3.45}{44}{}{equation.190}{}}
\newlabel{eq:affineFunction}{{3.50}{46}{Expected value of letters of permutations}{equation.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $2^{2}2! = 8$ symmetries of a square with fixed sides circled. The square ($2$-dimensional hypercube) has symmetry group $S(2,2) = (\mathbb  {Z}/2\mathbb  {Z}) \wr \mathbb  S_2$ and $D(2,2) = 5$ of these symmetries are derangements, meaning that they do not fix any sides.}}{47}{figure.199}\protected@file@percent }
\newlabel{fig:squareDerangements}{{3.2}{47}{The $2^{2}2! = 8$ symmetries of a square with fixed sides circled. The square ($2$-dimensional hypercube) has symmetry group $S(2,2) = (\mathbb {Z}/2\mathbb {Z}) \wr \mathbb S_2$ and $D(2,2) = 5$ of these symmetries are derangements, meaning that they do not fix any sides}{figure.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A $k$-cycle preserving bijection}{48}{section.200}\protected@file@percent }
\newlabel{section:bijection}{{3.4}{48}{A \texorpdfstring {$k$}{k}-cycle preserving bijection}{section.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of recursive structure}{48}{subsection.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formal definition and properties}{49}{subsection.203}\protected@file@percent }
\newlabel{eq:phi_a}{{3.53a}{50}{}{equation.207}{}}
\newlabel{eq:phi_b}{{3.53b}{50}{}{equation.207}{}}
\newlabel{eq:phi_c}{{3.53c}{50}{}{equation.207}{}}
\newlabel{eq:phi_d}{{3.53d}{50}{}{equation.207}{}}
\newlabel{eq:psi_a}{{3.54a}{50}{}{equation.209}{}}
\newlabel{eq:psi_b}{{3.54b}{50}{}{equation.209}{}}
\newlabel{eq:psi_c}{{3.54c}{50}{}{equation.209}{}}
\newlabel{eq:psi_d}{{3.54d}{50}{}{equation.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverting the bijection}{52}{subsection.218}\protected@file@percent }
\newlabel{lem:bijection}{{3.4.7}{52}{}{theorem.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further directions}{54}{section.240}\protected@file@percent }
\newlabel{section:furtherDirections}{{3.5}{54}{Further directions}{section.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}FindStat database}{54}{subsection.243}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mahonian statistics}{55}{subsection.244}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An elusive bijection}{56}{subsection.251}\protected@file@percent }
\@setckpt{PermutationStatistics/permutation_statistics}{
\setcounter{page}{57}
\setcounter{equation}{76}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{54}
\setcounter{lstnumber}{1}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
