\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {2:}Permutation Statistics}{33}{chapter.116}\protected@file@percent }
\newlabel{cha:PermutationStatistics}{{2}{33}{Permutation Statistics}{chapter.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{33}{section.117}\protected@file@percent }
\newlabel{section:background}{{2.1}{33}{Background}{section.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating Examples}{34}{subsection.118}\protected@file@percent }
\newlabel{ex:fourLettersTwoCycles}{{2.1.2}{34}{}{theorem.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ $2$-cycles.}}{36}{table.caption.122}\protected@file@percent }
\newlabel{fig:twoCyclesTable}{{2.1}{36}{The expected value of $\pi (1)$ for $\pi \in S_n$ with $m$ $2$-cycles}{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure of permutations with $m$ $k$-cycles}{36}{section.123}\protected@file@percent }
\newlabel{section:recursiveStructure}{{2.2}{36}{Structure of permutations with \texorpdfstring {$m$}{m} \texorpdfstring {$k$}{k}-cycles}{section.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Counting permutations based on cycles}{37}{subsection.124}\protected@file@percent }
\newlabel{GoncharovTheorem}{{2.2.1}{37}{\cite {goncharov}, \cite {arratia}}{theorem.125}{}}
\newlabel{eq:Goncharov}{{2.2.1}{37}{\cite {goncharov}, \cite {arratia}}{equation.126}{}}
\newlabel{cor:bijectionDifference}{{2.2.2}{37}{}{theorem.127}{}}
\newlabel{eq:bijectionDifference0}{{2.3a}{37}{}{equation.129}{}}
\newlabel{eq:bijectionDifference1}{{2.3b}{37}{}{equation.129}{}}
\newlabel{eq:bijectionDifference}{{2.2.2}{37}{}{equation.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permutations by first letter}{38}{subsection.132}\protected@file@percent }
\newlabel{eq:weightedAverage}{{2.6}{38}{Permutations by first letter}{equation.134}{}}
\newlabel{cyc1Recurrence}{{2.2.4}{38}{}{theorem.135}{}}
\newlabel{allSame}{{2.2.5}{39}{}{theorem.137}{}}
\newlabel{cycRecurrenceWithFixedBeginning}{{2.2.6}{39}{}{theorem.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expected value of first letter}{40}{subsection.143}\protected@file@percent }
\newlabel{firstTheorem}{{2.2.7}{40}{}{theorem.144}{}}
\newlabel{cor:kNotDivideN}{{2.2.8}{40}{}{theorem.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Identities for counting permutations with given cycle conditions}{41}{subsection.153}\protected@file@percent }
\newlabel{cycleRecursion}{{2.2.9}{41}{}{theorem.154}{}}
\newlabel{cycleEGF}{{2.2.11}{42}{}{theorem.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connection with the generalized symmetric group}{43}{section.168}\protected@file@percent }
\newlabel{section:wreathProduct}{{2.3}{43}{Connection with the generalized symmetric group}{section.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derangements of the generalized symmetric group}{43}{subsection.169}\protected@file@percent }
\newlabel{derangementEGF}{{2.3.5}{44}{\cite {assaf}}{theorem.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Permutation cycles and derangements}{45}{subsection.178}\protected@file@percent }
\newlabel{CIdentity}{{2.3.6}{45}{}{theorem.179}{}}
\newlabel{eq:inductionStep1}{{2.35}{45}{Permutation cycles and derangements}{equation.182}{}}
\newlabel{eq:inductionStep2}{{2.37}{45}{Permutation cycles and derangements}{equation.184}{}}
\newlabel{lem:fixedPointsAndCycles}{{2.3.7}{46}{}{theorem.186}{}}
\newlabel{eq:fixedPointsAndCycles}{{2.39}{46}{}{equation.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expected value of letters of permutations}{47}{subsection.193}\protected@file@percent }
\newlabel{secondTheorem}{{2.3.8}{47}{}{theorem.194}{}}
\newlabel{eq:main}{{2.45}{47}{}{equation.195}{}}
\newlabel{eq:affineFunction}{{2.50}{49}{Expected value of letters of permutations}{equation.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facet derangements of a square.}}{50}{figure.caption.204}\protected@file@percent }
\newlabel{fig:squareDerangements}{{2.1}{50}{Facet derangements of a square}{figure.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A $k$-cycle preserving bijection}{51}{section.205}\protected@file@percent }
\newlabel{section:bijection}{{2.4}{51}{A \texorpdfstring {$k$}{k}-cycle preserving bijection}{section.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example of recursive structure}{51}{subsection.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formal definition and properties}{52}{subsection.208}\protected@file@percent }
\newlabel{eq:phi_a}{{2.53a}{53}{}{equation.212}{}}
\newlabel{eq:phi_b}{{2.53b}{53}{}{equation.212}{}}
\newlabel{eq:phi_c}{{2.53c}{53}{}{equation.212}{}}
\newlabel{eq:phi_d}{{2.53d}{53}{}{equation.212}{}}
\newlabel{eq:psi_a}{{2.54a}{53}{}{equation.214}{}}
\newlabel{eq:psi_b}{{2.54b}{53}{}{equation.214}{}}
\newlabel{eq:psi_c}{{2.54c}{53}{}{equation.214}{}}
\newlabel{eq:psi_d}{{2.54d}{53}{}{equation.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inverting the bijection}{55}{subsection.223}\protected@file@percent }
\newlabel{lem:bijection}{{2.4.7}{55}{}{theorem.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further directions}{57}{section.245}\protected@file@percent }
\newlabel{section:furtherDirections}{{2.5}{57}{Further directions}{section.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FindStat database}{57}{subsection.248}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mahonian statistics}{58}{subsection.249}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}An elusive bijection}{59}{subsection.256}\protected@file@percent }
\@setckpt{PermutationStatistics/permutation_statistics}{
\setcounter{page}{60}
\setcounter{equation}{76}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{54}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{6}
\setcounter{minnames}{6}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
